.servis-description{

}
.servis-description-img{
	text-align: center;
	&--xs-mb-20{
		margin-bottom: 20px;
		@media(min-width: 768px){
			margin-bottom: 0;
		}
	}
}
.servis-description-content{
	font-size: 14px;
	line-height: 24px;
	color: #777;

	p{
		margin-top: 0;
		margin-bottom: 22px;
	}
}
.servis-description__link{
	display: block;
	width: 40px;
	height: 40px;
}
.servis-description__button-arrow{
	width: 40px;
	height: 40px;
}