.navigation{
	background-color: #35577d;
	color: #ffffff;
	font-size: 14px;
	font-weight: 700;
	letter-spacing: 3px;
	text-transform: uppercase;
	box-shadow: 0px 5px 10px 0px rgba(42, 73, 109, 1);
	z-index: 2;
	position: relative;
	
	@media only screen and (min-width : 768px) {
				background-color: #38383a;
				padding-top: 22px;
				padding-bottom: 22px;

			}
	
		ul{
			display: none;
			margin: 0;
			padding: 0;
			list-style: none;
			justify-content: space-between;
			@media only screen and (min-width : 768px) {
				display: flex;
				
			}
		}
		li{
			margin: 0;
			padding: 0;
			border-bottom: 1px solid #466a92;
			&.active{
				color: #ffcc00;
			}
			@media (min-width: 768px) {
			border-bottom: none;
			padding: 0;
			}
			
		}
		
		a{
			color: #ffffff;
			text-decoration: none;
			padding-left: 15px;
			padding-right: 15px;
			padding-top: 22px;
			padding-bottom: 22px;
			display: block;
			
			&.active, &:hover{
				color: #ffcc00;
			}
			@media (min-width: 768px) {
				padding: 0;
				display: inline;
			}
		}

}
.navigation__toggle-button{
	display: block;
	position: relative;
	background-color: #38383a;
	padding-top: 22px;
	padding-bottom: 22px;
	padding-left: 15px;
	padding-right: 15px;
	cursor: pointer;
		&:before{
			content: "";
			position: absolute;
			top: 23px;
			right: 15px;
			width: 25px;
			height: 20px;
			background: url('../img/icons/navigation-icon.png');
			background-repeat: no-repeat;
			background-position: 0 0;
		}
		&:focus, &:active {
			background-color: #16385f;
		}
	
	@media only screen and (min-width : 768px) {
		display: none;
	}
}
.navigation__toggle-button--active {
	background-color: #16385F;
}
.container--mobile--no-padding {
	padding-left: 0;
	padding-right: 0;
	width: 100%;
	
	
	@media (min-width: 768px){
		padding-left: 15px;
		padding-right: 15px;
		width: 767px;
	}

	@media (min-width: 1170px){
		width: 1170px;
	}
}