.slider{
	background-color: #2e5b92;
	padding-top: 100px;
	padding-bottom: 127px;
	background-image: url(../img/bg/slider-bg.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	box-shadow: 0px 3px 25px 0px rgba(104, 138, 172, 1);
	z-index: 2;
	
}
.slider__title{
	font-size: 28px;
	line-height: 32px;
	font-weight: 700;
	color: #ffffff;
	letter-spacing: -0.5px;
	text-align: center;
	margin-bottom: 15px;

	@media (min-width: 992px) {
		font-size: 32px;
		line-height: 42px;
	}
}
.slider__slogan{
	font-family: "Noto Serif";
	font-size: 18px;
	line-height: 28px;
	font-weight: 400;
	color: #c7d9dc;
	text-align: center;

	@media (min-width: 992px) {
		font-size: 22px;
		line-height: 32px;
	}

}

